PUBNUB_PUBLISH_KEY=<...>
PUBNUB_SUBSCRIBE_KEY=<...>
PUBNUB_CHANNEL=<...>
PUBLISH=False
TF_HOST=localhost
TF_PORT=4223
CSV_FILE_COLLECTOR=sensor_collector.csv
CSV_FILE_RECEIVER=sensor_receiver.csv
INTERVAL=5
TF_UID=<...>
DASHBOARD_TITLE="Sensor Dashboard"